app/src/main/onboard.proto

syntax = "proto3";

option java_package = "com.example.quiz_game";
option java_multiple_files = true;

message CollectibleProto {
    string uid = 1;
    string symbol = 2;
    string name = 3;
    string description = 4;
    enum Type {
        UNKNOWN = 0;
        TROPHY = 1;
        UTILITY = 2;
    }
    Type type = 5;
    int32 trade_value = 6;
    int32 price = 7;
    int64 acquired_at = 8;
}

message UserProto {
    string nickname = 1;
    int32 coins = 2;
    int64 created_at = 3;
    repeated CollectibleProto collectibles = 4;
}